# mojo-tester

./: pom.xml
src/test/resources/: logsome.prg
