<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>mojo-tester</artifactId>
    <groupId>se.racemates.maven</groupId>
    <version>1.0-SNAPSHOT</version>

    <modelVersion>4.0.0</modelVersion>

    <build>
        <plugins>
            <plugin>

                <groupId>se.racemates.maven</groupId>
                <artifactId>connectiq-run</artifactId>
                <version>1.1-SNAPSHOT</version>

                <executions>
                    <execution>
                        <id>monkeytest</id>
                        <goals>
                            <goal>monkeytest</goal>
                        </goals>
                        <configuration>
                            <runOnce>false</runOnce>
                            <sdkPath>C:/garmin/sdk1_2_2</sdkPath>
                            <programFile>${project.build.directory}/test-classes/logsome.prg</programFile>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
        </plugins>
    </build>
</project>